<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
<title>Error</title>
<style type="text/css">
	body {
		text-align: center;				
	}
	
	.content {		
		text-align: -moz-center;
		padding-left:  20%;
		padding-right: 20%;
	}
	
	p {
		margin-top: 40px;
		font-size: 14px;
	}
	
	.description {
		color: red;
	}
	
</style>
</head>
<body>
	<div style="text-align: left"><img src="files/images/ISO_Gruppe_logo.png" alt="ISO" /></div>
	
	<div class="content">	
	<h1>ISO-PM-Tools</h1>
	
		<h3>Access denied!</h3>
		<p class="description">
			Please ensure that you are logged in correctly at the windows domain and please ensure that you have entered the correct username and password.<br /><br /> 
			If the problem occours furthermore please send a mail to <a href='mailto:webteam@isogmbh.de'>Webteam</a>.
		</p>		
	</div>	
</body>
</html>
