<!DOCTYPE html>
<html lang="en">
<head>
    <base href="http://localhost/bc/" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="files/images/favicon.ico" type="image/x-icon" />
    <title>BKZ-Cockpit</title>
    <link rel="stylesheet" type="text/css" href="files/ext/resources/css/_1379522402_ext-all.css" />
    <link rel="stylesheet" type="text/css" href="files/styles/_1454934601_bcgui.css" />
</head>
<body>
    <div class="x-loading-mask x-loading-mask-background" style=""></div>
    <div class="x-loading-mask x-loading-mask-loading">
        <div class="loading-indicator">
            <img src="files/images/iso-gruppe_small.png" style="margin-right:8px;float:left;vertical-align:top;" alt="mask logo" />
            BKZ-Cockpit - <a href="https://www.iso-gruppe.com" target="_blank">iso-gruppe.com</a><br />
                <span class="x-loading-mask-loading-msg">
                    Loading BKZ-Cockpit...
                </span>
        </div>
    </div>

    <script type="text/javascript" src="index.build.js"></script>

    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
            <script type="text/javascript" src="files/ext/ext-dev.js"></script>
        <!-- </x-bootstrap> -->
        <script type="text/javascript" src="files/bcgui.js"></script>
    <!-- </x-compile> -->
</body>
</html>
